[gd_scene format=3 uid="uid://4sacacgt25hd"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_053tf"]
[ext_resource type="PackedScene" uid="uid://cdsjsvuyovomn" path="res://Scenes/tile_map_for_rooms.tscn" id="2_wbtqa"]
[ext_resource type="TileSet" uid="uid://hkvfy5by8aqr" path="res://Tileset/Main_Level.tres" id="3_lrafw"]

[node name="SaveRoomRS" type="Node2D" unique_id=2007880890]

[node name="RoomInstance" parent="." unique_id=1389973283 instance=ExtResource("1_053tf")]

[node name="TileMapForRooms" parent="." unique_id=1359070375 instance=ExtResource("2_wbtqa")]

[node name="Foreground2" type="TileMapLayer" parent="TileMapForRooms" unique_id=1676980119]
scale = Vector2(3, 3)
tile_set = ExtResource("3_lrafw")

[node name="Background2" type="TileMapLayer" parent="TileMapForRooms" unique_id=1030896896]
scale = Vector2(3, 3)
tile_set = ExtResource("3_lrafw")
