[gd_scene format=4 uid="uid://w5xke1tfkqvw"]

[ext_resource type="Texture2D" uid="uid://cnfdf4c4egoxv" path="res://Sprites/Characters/Enemy SpriteSheets/ContainmentDrone.png" id="1_cds01"]
[ext_resource type="Script" uid="uid://hvoeqiahkqyn" path="res://Scripts/Enemies/Boss/containment_drone.gd" id="1_r0870"]
[ext_resource type="PackedScene" uid="uid://c744kphkhs1tv" path="res://Scenes/Components/flasher.tscn" id="2_cpx58"]
[ext_resource type="Script" uid="uid://mrhr0yu4i7jh" path="res://Scripts/Animation/ManualAnim.gd" id="2_lhspb"]
[ext_resource type="Script" uid="uid://jxljh1ot5yl1" path="res://Scripts/Animation/containment_drone_shoot.gd" id="3_3x08p"]
[ext_resource type="Script" uid="uid://bvpc2b8y1wl8b" path="res://Scripts/Animation/contain_drone_big_gun.gd" id="3_ypqr6"]
[ext_resource type="PackedScene" uid="uid://dovt1604oi88h" path="res://Scenes/Components/containment_drone_mini_gun_manager.tscn" id="5_k025c"]
[ext_resource type="PackedScene" uid="uid://che1cjtb3l04o" path="res://Scenes/Components/containment_drone_bumper.tscn" id="6_uh283"]
[ext_resource type="Script" uid="uid://b2xtfh0jg14vc" path="res://Scenes/Enemies/Boss/ContainmentDroneHealth.gd" id="7_4ltoi"]
[ext_resource type="Script" uid="uid://dhgcprjrtfobr" path="res://Scripts/Combat/hurtbox.gd" id="8_kor2i"]
[ext_resource type="Script" uid="uid://cwbhyi6ndlanq" path="res://Scripts/Animation/exploder.gd" id="10_uhlro"]
[ext_resource type="AudioStream" uid="uid://nmmwtl6pnlba" path="res://Sounds/Entities/Enemies/ContianmentDrone/Boss_Explosion.wav" id="11_1irxt"]
[ext_resource type="AudioStream" uid="uid://cwe6iq22arpcq" path="res://Sounds/Entities/Enemies/ContianmentDrone/CD_Announce.wav" id="11_ea62n"]
[ext_resource type="AudioStream" uid="uid://85aie0fanqff" path="res://Sounds/Entities/Enemies/ContianmentDrone/CD_engine_hum.wav" id="11_qc4of"]

[sub_resource type="Animation" id="Animation_1irxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anim_speed_adjust")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pause_sprite_animations")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FaderNode/Visuals:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FaderNode:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_smu5p"]
resource_name = "accelerate"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anim_speed_adjust")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pause_sprite_animations")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cpx58"]
resource_name = "fade_in"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaderNode:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FaderNode/Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.8408964, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xyaey"]
resource_name = "fade_out"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaderNode:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FaderNode/Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.8408964),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpx58"]
_data = {
&"RESET": SubResource("Animation_1irxt"),
&"accelerate": SubResource("Animation_smu5p"),
&"fade_in": SubResource("Animation_cpx58"),
&"fade_out": SubResource("Animation_xyaey")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ypqr6"]
texture = ExtResource("1_cds01")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
19:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
16:9/0 = 0
17:9/animation_speed = 10.0
17:9/0 = 0
19:9/0 = 0
18:9/0 = 0

[sub_resource type="TileSet" id="TileSet_bpmhk"]
sources/0 = SubResource("TileSetAtlasSource_ypqr6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpmhk"]
size = Vector2(8.333336, 11)

[node name="ContainmentDrone" type="Node2D" unique_id=1774801713]
position = Vector2(137, 128)
scale = Vector2(3, 3)
script = ExtResource("1_r0870")
acceleration_px_per_ss = 10.0
max_velocity = 5.0

[node name="Animator" type="AnimationPlayer" parent="." unique_id=811031707]
libraries/ = SubResource("AnimationLibrary_cpx58")

[node name="FaderNode" type="Node2D" parent="." unique_id=1817932731]

[node name="Visuals" parent="FaderNode" unique_id=734208757 instance=ExtResource("2_cpx58")]
modulate = Color(1, 1, 1, 1)
position = Vector2(0, 16)

[node name="Wheels" type="Sprite2D" parent="FaderNode/Visuals" unique_id=1050438208]
position = Vector2(0, -8)
texture = ExtResource("1_cds01")
hframes = 4
vframes = 10
script = ExtResource("2_lhspb")
anim_speed_adjust = 0.0
metadata/_custom_type_script = "uid://mrhr0yu4i7jh"

[node name="Shell" type="Sprite2D" parent="FaderNode/Visuals" unique_id=1282022190]
position = Vector2(0, -16.000004)
texture = ExtResource("1_cds01")
hframes = 4
vframes = 5
frame = 4
script = ExtResource("2_lhspb")
anim_offset = Vector2i(0, 1)
anim_speed_adjust = 0.0

[node name="BIGGUNStand" type="Sprite2D" parent="FaderNode/Visuals" unique_id=928611861]
position = Vector2(16, -40)
texture = ExtResource("1_cds01")
hframes = 20
vframes = 10
frame = 23
script = ExtResource("2_lhspb")
anim_offset = Vector2i(3, 1)
anim_jump = 5
anim_speed_adjust = 0.0
metadata/_custom_type_script = "uid://mrhr0yu4i7jh"

[node name="BigGun" type="Node2D" parent="FaderNode/Visuals" unique_id=1924921915]
position = Vector2(0, -16.000004)
script = ExtResource("3_ypqr6")

[node name="BIGGUNBarrel" type="Sprite2D" parent="FaderNode/Visuals/BigGun" unique_id=132280047]
position = Vector2(0, -24)
texture = ExtResource("1_cds01")
hframes = 20
vframes = 10
frame = 22
script = ExtResource("2_lhspb")
anim_offset = Vector2i(2, 1)
anim_jump = 5
anim_speed_adjust = 0.0
metadata/_custom_type_script = "uid://mrhr0yu4i7jh"

[node name="BIGGUNFlare" type="Sprite2D" parent="FaderNode/Visuals/BigGun" unique_id=1245892061]
visible = false
position = Vector2(0, -24)
texture = ExtResource("1_cds01")
hframes = 20
vframes = 10
frame = 180
script = ExtResource("2_lhspb")
anim_offset = Vector2i(0, 9)
anim_speed_adjust = 0.0
metadata/_custom_type_script = "uid://mrhr0yu4i7jh"

[node name="Shoot" type="Node2D" parent="FaderNode/Visuals/BigGun" unique_id=274612941]
visible = false
script = ExtResource("3_3x08p")

[node name="BIGGUNSHOOT" type="Sprite2D" parent="FaderNode/Visuals/BigGun/Shoot" unique_id=927348548]
position = Vector2(0, -24)
texture = ExtResource("1_cds01")
hframes = 20
vframes = 10
frame = 164
script = ExtResource("2_lhspb")
anim_offset = Vector2i(4, 8)
anim_speed_adjust = 0.0
metadata/_custom_type_script = "uid://mrhr0yu4i7jh"

[node name="Laser" type="Node2D" parent="FaderNode/Visuals/BigGun/Shoot" unique_id=1764618669]

[node name="TileMapLayerBright" type="TileMapLayer" parent="FaderNode/Visuals/BigGun/Shoot/Laser" unique_id=54367485]
z_index = -1000
position = Vector2(8, 0)
tile_map_data = PackedByteArray("AAD+//7/AAARAAkAAAD9//7/AAARAAkAAAD8//7/AAARAAkAAAD7//7/AAARAAkAAAD6//7/AAARAAkAAAD5//7/AAARAAkAAAD4//7/AAARAAkAAAD3//7/AAARAAkAAAD2//7/AAARAAkAAAD1//7/AAARAAkAAAD0//7/AAARAAkAAADz//7/AAARAAkAAADy//7/AAARAAkAAADx//7/AAARAAkAAADw//7/AAARAAkAAADv//7/AAARAAkAAADu//7/AAARAAkAAADt//7/AAARAAkAAADs//7/AAARAAkAAADr//7/AAARAAkAAADq//7/AAARAAkAAADp//7/AAARAAkAAADo//7/AAARAAkAAADn//7/AAARAAkAAADm//7/AAARAAkAAADl//7/AAARAAkAAADk//7/AAARAAkAAADj//7/AAARAAkAAADi//7/AAARAAkAAADh//7/AAARAAkAAADg//7/AAARAAkAAADf//7/AAARAAkAAADe//7/AAARAAkAAADd//7/AAARAAkAAAA=")
tile_set = SubResource("TileSet_bpmhk")

[node name="TileMapLayerDim" type="TileMapLayer" parent="FaderNode/Visuals/BigGun/Shoot/Laser" unique_id=1060004641]
position = Vector2(8, 0)
tile_map_data = PackedByteArray("AAD+//7/AAASAAkAAAD9//7/AAASAAkAAAD8//7/AAASAAkAAAD7//7/AAASAAkAAAD6//7/AAASAAkAAAD5//7/AAASAAkAAAD4//7/AAASAAkAAAD3//7/AAASAAkAAAD2//7/AAASAAkAAAD1//7/AAASAAkAAAD0//7/AAASAAkAAADz//7/AAASAAkAAADy//7/AAASAAkAAADx//7/AAASAAkAAADw//7/AAASAAkAAADv//7/AAASAAkAAADu//7/AAASAAkAAADt//7/AAASAAkAAADs//7/AAASAAkAAADr//7/AAASAAkAAADq//7/AAASAAkAAADp//7/AAASAAkAAADo//7/AAASAAkAAADn//7/AAASAAkAAADm//7/AAASAAkAAADl//7/AAASAAkAAADk//7/AAASAAkAAADj//7/AAASAAkAAADi//7/AAASAAkAAADh//7/AAASAAkAAADg//7/AAASAAkAAADf//7/AAASAAkAAADe//7/AAASAAkAAADd//7/AAASAAkAAAA=")
tile_set = SubResource("TileSet_bpmhk")

[node name="MiniGunManager" parent="FaderNode/Visuals" unique_id=1817450234 instance=ExtResource("5_k025c")]
position = Vector2(0, -16.000004)

[node name="Bumper" parent="FaderNode/Visuals" unique_id=2001874401 instance=ExtResource("6_uh283")]
position = Vector2(-32, -16.000004)

[node name="HealthComponent" type="Node2D" parent="." unique_id=383718714]
script = ExtResource("7_4ltoi")
seconds_to_vaporize = 3.0
max_health = 2
start_health = 2

[node name="Hurtbox" type="Area2D" parent="HealthComponent" unique_id=905099928]
collision_layer = 4
collision_mask = 10
script = ExtResource("8_kor2i")
metadata/_custom_type_script = "uid://dhgcprjrtfobr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent/Hurtbox" unique_id=728552946]
position = Vector2(37.83334, -0.83333206)
shape = SubResource("RectangleShape2D_bpmhk")

[node name="Exploder" type="Node2D" parent="." unique_id=1164108349]
script = ExtResource("10_uhlro")
max_explosions = 20
time_between_explosions = 0.4
num_spawn = 1
range_rect = Rect2(-30, -15, 65, 30)

[node name="PreFightNodes" type="Node2D" parent="." unique_id=1481891593]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PreFightNodes" unique_id=1058490056]
stream = ExtResource("11_ea62n")

[node name="Vocalizer" type="AudioStreamPlayer2D" parent="." unique_id=706541061]
max_distance = 6085.0
attenuation = 1e-05
max_polyphony = 3

[node name="Motor" type="AudioStreamPlayer2D" parent="." unique_id=387932998]
stream = ExtResource("11_qc4of")
autoplay = true
max_distance = 1000.0
attenuation = 1.3660375

[node name="DeathExplosion" type="AudioStreamPlayer2D" parent="." unique_id=215015218]
stream = ExtResource("11_1irxt")
max_distance = 6085.0
attenuation = 1e-05
max_polyphony = 3
