[gd_scene format=3 uid="uid://cyeulfk6accth"]

[ext_resource type="Texture2D" uid="uid://xheewmukqlws" path="res://Sprites/FUHYAAAAH/Fire_0.png" id="1_utike"]
[ext_resource type="Texture2D" uid="uid://c5ynuw6vdsh8l" path="res://Sprites/FUHYAAAAH/Fire_1.png" id="2_cm2ri"]
[ext_resource type="Texture2D" uid="uid://cswiuhfugu452" path="res://Sprites/FUHYAAAAH/Fire_2.png" id="3_nvas7"]
[ext_resource type="PackedScene" uid="uid://liprjmtialrh" path="res://Scenes/Components/Hitbox.tscn" id="4_cm2ri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcx1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_utike")
}, {
"duration": 1.0,
"texture": ExtResource("2_cm2ri")
}, {
"duration": 1.0,
"texture": ExtResource("3_nvas7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvas7"]
size = Vector2(10, 12.25)

[node name="DamageArea" type="Node2D" unique_id=1056389998]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=571564963]
sprite_frames = SubResource("SpriteFrames_lcx1n")
frame_progress = 0.5150398

[node name="Hitbox" parent="." unique_id=125498642 instance=ExtResource("4_cm2ri")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2034432269]
position = Vector2(0, 2.125)
shape = SubResource("RectangleShape2D_nvas7")
