[gd_scene format=3 uid="uid://n6qeued4uv1k"]

[ext_resource type="Texture2D" uid="uid://c4d3pjctljcqp" path="res://Textures/LilGuy/lilGuy_0.png" id="1_ch6ae"]
[ext_resource type="Script" uid="uid://dqth1elotk2os" path="res://Scripts/debugMoveScript.gd" id="2_kocv4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch6ae"]
radius = 7.0
height = 16.0

[node name="DebugPlayer" type="Node2D" unique_id=1496809797]
texture_filter = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=436298267]
script = ExtResource("2_kocv4")
JUMP_VELOCITY = -700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=807239017]
shape = SubResource("CapsuleShape2D_ch6ae")

[node name="Sprite" type="Sprite2D" parent="CharacterBody2D" unique_id=1171154116]
texture = ExtResource("1_ch6ae")
