[gd_scene format=3 uid="uid://bm04mjjh2caxv"]

[ext_resource type="Script" uid="uid://xsw7bjwjsoj5" path="res://Scripts/Level Elements/damage_area.gd" id="1_o3ff8"]
[ext_resource type="Texture2D" uid="uid://nsmmsth4coe7" path="res://Sprites/EnvironmentalDamages/TeethPersistant.png" id="2_ymci6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8m632"]
atlas = ExtResource("2_ymci6")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_clgkr"]
atlas = ExtResource("2_ymci6")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7yx"]
atlas = ExtResource("2_ymci6")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumei"]
atlas = ExtResource("2_ymci6")
region = Rect2(48, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv21e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m632")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumei")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b2cn"]
size = Vector2(14, 16)

[node name="TeethTile" type="Area2D" unique_id=1636181253]
collision_mask = 2
script = ExtResource("1_o3ff8")
knockback_strength = 50.0
knockback_duration = 0.2
metadata/_custom_type_script = "uid://xsw7bjwjsoj5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=951177187]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_yv21e")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=492647517]
visible = false
shape = SubResource("RectangleShape2D_8b2cn")
