[gd_scene format=3 uid="uid://6j22xuxo3foc"]

[ext_resource type="Script" uid="uid://cnrub5aht5y2k" path="res://Scripts/pickup.gd" id="1_pkyqh"]
[ext_resource type="Texture2D" uid="uid://ct4o47pp6q03a" path="res://Sprites/plasma_gun.png" id="2_7ucgb"]
[ext_resource type="Script" uid="uid://whdtoijov1so" path="res://Scripts/occilator.gd" id="3_q6vwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0tey"]
radius = 6.0827627

[node name="PlasmaGunPickup" type="Area2D" unique_id=1816067572]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pkyqh")
type = 2
use_custom_id = true
custom_id = &"PlasmaGun"
metadata/_custom_type_script = "uid://cnrub5aht5y2k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073444642]
shape = SubResource("CircleShape2D_d0tey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1016221813]
texture = ExtResource("2_7ucgb")
script = ExtResource("3_q6vwc")
