[gd_scene format=3 uid="uid://dohmyoeiilp0v"]

[ext_resource type="Script" uid="uid://bs0loqfendiak" path="res://Scripts/player.gd" id="1_gfkdj"]
[ext_resource type="PackedScene" uid="uid://ch0cbeo8ehblm" path="res://Scenes/Players/player_melee_swing.tscn" id="2_xxqkx"]
[ext_resource type="PackedScene" uid="uid://jammv02ygc7v" path="res://Scenes/Players/player_bullet.tscn" id="3_j8xm3"]
[ext_resource type="PackedScene" uid="uid://djmeyycufny61" path="res://Scenes/Components/Hurtbox.tscn" id="4_r5bcf"]
[ext_resource type="Texture2D" uid="uid://d1irxkv8rmbly" path="res://Sprites/SpaceStation_Character_Sheet.png" id="5_7vh4w"]
[ext_resource type="Texture2D" uid="uid://bqj73yi85o2dx" path="res://Sprites/Main Character Climb.png" id="6_npdhm"]
[ext_resource type="Texture2D" uid="uid://c8km3q4omapxt" path="res://Sprites/Main Character Crawl.png" id="7_fuwcu"]
[ext_resource type="AudioStream" uid="uid://bpy8ofln286r3" path="res://Sounds/Entities/Player/PlayerWalk.wav" id="8_fuwcu"]
[ext_resource type="Texture2D" uid="uid://btpjpn1y6y23a" path="res://Sprites/character_swing.png" id="8_m3db5"]
[ext_resource type="Script" uid="uid://crhoj1q6iw1an" path="res://Scripts/Player/player_collision_manager.gd" id="9_k8qpn"]
[ext_resource type="PackedScene" uid="uid://cfpoti64f7omn" path="res://Scenes/Entities/jetpack_asset.tscn" id="10_13iwc"]
[ext_resource type="SpriteFrames" uid="uid://bpguk1hi3u5j6" path="res://Sprites/Character_Small_Climb_Sprites.tres" id="11_xxqkx"]
[ext_resource type="AudioStream" uid="uid://cuesku8232hdq" path="res://Sounds/Entities/Player/Gun Fire.wav" id="12_j8xm3"]
[ext_resource type="AudioStream" uid="uid://8jtcqp1gbmcq" path="res://Sounds/Entities/Player/PlayerJump.wav" id="13_r5bcf"]
[ext_resource type="AudioStream" uid="uid://y4se7p08x45o" path="res://Sounds/Entities/Player/PlayerHurt.ogg" id="14_7vh4w"]
[ext_resource type="AudioStream" uid="uid://cgvbfwlbptv4w" path="res://Sounds/Entities/Player/PlayerMeleeSwing.wav" id="15_npdhm"]
[ext_resource type="PackedScene" uid="uid://cmslssxbgmkj7" path="res://Scenes/Components/darkness.tscn" id="17_m3db5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ek2"]
radius = 24.0
height = 90.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6n3p"]
animation = &"swing_standing"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8erm5"]
graph_offset = Vector2(-286.66666, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_l6n3p")
nodes/Animation/position = Vector2(93.333336, 146.66667)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"cover_shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"crouch_shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs7ks"]
animation = &"stand_shoot"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_l6n3p"]
input_0/name = "Stand"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Crouch"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f1ek2"]
graph_offset = Vector2(-475.57578, 14.363606)
nodes/MoveState/node = SubResource("AnimationNodeTransition_l6n3p")
nodes/MoveState/position = Vector2(133.33333, 133.33333)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fs7ks")
nodes/Animation/position = Vector2(-93.333336, 93.333336)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_qqcod")
"nodes/Animation 2/position" = Vector2(-80, 266.66666)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_igrcy")
"nodes/Animation 3/position" = Vector2(-80, 426.66666)
node_connections = [&"output", 0, &"MoveState", &"MoveState", 0, &"Animation", &"MoveState", 1, &"Animation 2", &"MoveState", 2, &"Animation 3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"climb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx1dd"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gymyn"]
input_0/name = "Stand"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Crouch"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Climb"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tx1dd"]
graph_offset = Vector2(-429.62784, 30.87207)
nodes/output/position = Vector2(302.4, 268.8)
nodes/MoveState/node = SubResource("AnimationNodeTransition_gymyn")
nodes/MoveState/position = Vector2(100.8, 252)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tx1dd")
nodes/Animation/position = Vector2(-100.8, 84)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8erm5")
"nodes/Animation 2/position" = Vector2(-100.8, 319.2)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_f1ek2")
"nodes/Animation 3/position" = Vector2(-100.8, 571.2)
node_connections = [&"output", 0, &"MoveState", &"MoveState", 0, &"Animation", &"MoveState", 1, &"Animation 2", &"MoveState", 2, &"Animation 3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dp3o"]
animation = &"crawl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4iuc"]
animation = &"climb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd4e3"]
animation = &"run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_qqcod"]
input_0/name = "Stand"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Crouch"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Climb"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gymyn"]
graph_offset = Vector2(-546.9342, 116.52814)
nodes/output/position = Vector2(304, 144)
nodes/MoveState/node = SubResource("AnimationNodeTransition_qqcod")
nodes/MoveState/position = Vector2(133.33333, 133.33333)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fd4e3")
nodes/Animation/position = Vector2(-40, 106.666664)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7dp3o")
"nodes/Animation 2/position" = Vector2(-53.333332, 266.66666)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_h4iuc")
"nodes/Animation 3/position" = Vector2(-40, 453.33334)
node_connections = [&"output", 0, &"MoveState", &"MoveState", 0, &"Animation", &"MoveState", 1, &"Animation 2", &"MoveState", 2, &"Animation 3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukyrk"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dp3o"]
advance_mode = 2
advance_expression = "anim_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4iuc"]
advance_mode = 2
advance_expression = "!anim_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
advance_mode = 2
advance_expression = "anim_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]
advance_mode = 2
advance_expression = "!anim_jumping && !anim_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igrcy"]
advance_mode = 2
advance_expression = "!anim_jumping && anim_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]
advance_mode = 2
advance_expression = "anim_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_olqyp"]
states/Idle/node = SubResource("AnimationNodeBlendTree_tx1dd")
states/Idle/position = Vector2(365.33334, 78.666664)
states/Move/node = SubResource("AnimationNodeBlendTree_gymyn")
states/Move/position = Vector2(598, 78.53333)
states/jump/node = SubResource("AnimationNodeAnimation_ukyrk")
states/jump/position = Vector2(462.66666, 204)
transitions = ["Idle", "Move", SubResource("AnimationNodeStateMachineTransition_7dp3o"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_h4iuc"), "Idle", "jump", SubResource("AnimationNodeStateMachineTransition_fd4e3"), "jump", "Idle", SubResource("AnimationNodeStateMachineTransition_qqcod"), "jump", "Move", SubResource("AnimationNodeStateMachineTransition_igrcy"), "Move", "jump", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_l6n3p")]
graph_offset = Vector2(64, -39)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2lt"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gymyn"]
animation = &"knockback"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfarp"]
switch_mode = 2
advance_mode = 2
advance_expression = "anim_death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi64h"]
advance_mode = 2
advance_expression = "anim_fire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ijsl"]
advance_mode = 2
advance_expression = "anim_swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1odr"]
advance_mode = 2
advance_expression = "anim_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gysh"]
advance_mode = 2
advance_expression = "!anim_hurt && !anim_death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_83xs0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ypfnu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1ek2"]
advance_mode = 2
advance_expression = "!anim_death"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gpjlu"]
states/End/position = Vector2(680, 17.333336)
states/MeleeSwing/node = SubResource("AnimationNodeBlendTree_8erm5")
states/MeleeSwing/position = Vector2(489.66666, -14.482391)
states/RangedFire/node = SubResource("AnimationNodeBlendTree_f1ek2")
states/RangedFire/position = Vector2(214.33331, -7.8404236)
states/StandardMovement/node = SubResource("AnimationNodeStateMachine_olqyp")
states/StandardMovement/position = Vector2(354.3333, 101.15924)
states/Start/position = Vector2(162.66669, 101.15924)
states/death/node = SubResource("AnimationNodeAnimation_pu2lt")
states/death/position = Vector2(665.6666, 99.51996)
states/knockback/node = SubResource("AnimationNodeAnimation_gymyn")
states/knockback/position = Vector2(569.3334, 187.82626)
transitions = ["knockback", "death", SubResource("AnimationNodeStateMachineTransition_vfarp"), "Start", "StandardMovement", SubResource("AnimationNodeStateMachineTransition_wpjfl"), "StandardMovement", "RangedFire", SubResource("AnimationNodeStateMachineTransition_bi64h"), "StandardMovement", "MeleeSwing", SubResource("AnimationNodeStateMachineTransition_2ijsl"), "StandardMovement", "knockback", SubResource("AnimationNodeStateMachineTransition_p1odr"), "knockback", "StandardMovement", SubResource("AnimationNodeStateMachineTransition_0gysh"), "MeleeSwing", "StandardMovement", SubResource("AnimationNodeStateMachineTransition_83xs0"), "RangedFire", "StandardMovement", SubResource("AnimationNodeStateMachineTransition_ypfnu"), "death", "StandardMovement", SubResource("AnimationNodeStateMachineTransition_f1ek2")]
graph_offset = Vector2(-88, -45.889816)

[sub_resource type="Animation" id="Animation_j8xm3"]
resource_name = "Mantle"

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WalkingCollision:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WalkingCollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hurtbox/CollisionShape2D:shape:height")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WalkingCollision:shape:height")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}

[sub_resource type="Animation" id="Animation_5fcxh"]
resource_name = "climb"
length = 2.1666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_npdhm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.0666667, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kn20l"]
resource_name = "cover_shoot"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07033308, 0.13374814),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [50, 51, 52]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_hlfqn"]
resource_name = "crawl"
length = 0.76666665
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_fuwcu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingCollision:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WalkingCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 21)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hurtbox/CollisionShape2D:shape:height")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [72.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WalkingCollision:shape:height")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [72.0]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "crouch"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionShape2D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WalkingCollision:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WalkingCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 21)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WalkingCollision:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character:hframes")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Character:vframes")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Character:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [59]
}

[sub_resource type="Animation" id="Animation_qtfl5"]
resource_name = "crouch_shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07033308, 0.13259514),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [66, 67, 68]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WalkingCollision:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WalkingCollision:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 21)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox/CollisionShape2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Character:hframes")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Character:vframes")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "death"
length = 1.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.063415065, 0.12913615, 0.19831622, 0.26864928, 0.6666667, 0.73333335, 0.8, 0.87240714),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 34, 35, 37, 36, 37]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "jump"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "knockback"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFX/WalkSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_fuwcu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_fuwcu")
}],
"times": PackedFloat32Array(0, 0.5)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "stand_shoot"
length = 0.2
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06918007, 0.13259514),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7vh4w")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "swing_standing"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_m3db5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06687407, 0.13605414),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gymyn"]
_data = {
&"Mantle": SubResource("Animation_j8xm3"),
&"RESET": SubResource("Animation_btcbx"),
&"climb": SubResource("Animation_5fcxh"),
&"cover_shoot": SubResource("Animation_kn20l"),
&"crawl": SubResource("Animation_hlfqn"),
&"crouch": SubResource("Animation_apopc"),
&"crouch_shoot": SubResource("Animation_qtfl5"),
&"death": SubResource("Animation_k53q1"),
&"idle": SubResource("Animation_vtle1"),
&"jump": SubResource("Animation_00tjw"),
&"knockback": SubResource("Animation_4ntmi"),
&"run": SubResource("Animation_gwnis"),
&"stand_shoot": SubResource("Animation_x3vf3"),
&"swing_standing": SubResource("Animation_gymyn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxqkx"]
size = Vector2(42.007813, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gymyn"]
size = Vector2(42, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8xm3"]
size = Vector2(42, 48)

[node name="Player" type="CharacterBody2D" unique_id=862395343 groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 17
script = ExtResource("1_gfkdj")
moveSpeed = 1000.0
crouchSpeedMult = 0.35
climbingSpeed = 250
jumpForce = 800.0
coyoteTime = 0.1
wallJumpTimeBufferSeconds = 0.05
wallJumpVerticalBuffer = 3.0
baseHealth = 3
swingOffset = 80.0
swingScene = ExtResource("2_xxqkx")
bulletOffset = 10.0
bulletScene = ExtResource("3_j8xm3")
knockbackDI = 150.0

[node name="Hurtbox" parent="." unique_id=470143312 instance=ExtResource("4_r5bcf")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1301816998]
scale = Vector2(0.8, 0.93)
shape = SubResource("CapsuleShape2D_f1ek2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=738334773]
tree_root = SubResource("AnimationNodeStateMachine_gpjlu")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/RangedFire/MoveState/current_state = "Stand"
parameters/RangedFire/MoveState/transition_request = ""
parameters/RangedFire/MoveState/current_index = 0
parameters/StandardMovement/Idle/MoveState/current_state = "Stand"
parameters/StandardMovement/Idle/MoveState/transition_request = ""
parameters/StandardMovement/Idle/MoveState/current_index = 0
parameters/StandardMovement/Move/MoveState/current_state = "Stand"
parameters/StandardMovement/Move/MoveState/transition_request = "Stand"
parameters/StandardMovement/Move/MoveState/current_index = 0

[node name="Character" type="Sprite2D" parent="." unique_id=295087923]
position = Vector2(0, -3)
scale = Vector2(3, 3)
texture = ExtResource("5_7vh4w")
hframes = 8
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=480447104]
libraries/ = SubResource("AnimationLibrary_gymyn")

[node name="CollisionManager" type="Node" parent="." unique_id=1753210868]
script = ExtResource("9_k8qpn")

[node name="WalkingCollision" type="CollisionShape2D" parent="." unique_id=973966651]
shape = SubResource("RectangleShape2D_xxqkx")

[node name="CrouchCollision" type="CollisionShape2D" parent="." unique_id=684077052]
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_gymyn")
disabled = true

[node name="JumpCollision" type="CollisionShape2D" parent="." unique_id=931990881]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_j8xm3")
disabled = true

[node name="JetpackAsset" parent="." unique_id=261087070 instance=ExtResource("10_13iwc")]
visible = false
net_acceleration = 1800.0
max_speed = 800.0

[node name="TempClimberSinceZachIsStupid" type="AnimatedSprite2D" parent="." unique_id=1814478294]
visible = false
position = Vector2(15, -27)
scale = Vector2(3, 3)
sprite_frames = ExtResource("11_xxqkx")
animation = &"Small Climb"

[node name="SFX" type="Node" parent="." unique_id=2019288501]

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=2111788026]
stream = ExtResource("12_j8xm3")
volume_db = 4.0
max_distance = 100000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=615055935]
stream = ExtResource("13_r5bcf")
max_distance = 100000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=1227211473]
stream = ExtResource("14_7vh4w")
max_distance = 100000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=658475621]
volume_db = 10.0
max_distance = 100000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="MeleeSwingSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=1120454804]
stream = ExtResource("15_npdhm")
volume_db = 24.0
max_distance = 100000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="Darkness" parent="." unique_id=1231306066 instance=ExtResource("17_m3db5")]

[connection signal="hit" from="Hurtbox" to="." method="_on_hit"]
[connection signal="animation_finished" from="TempClimberSinceZachIsStupid" to="." method="_on_mantle_complete"]
