[gd_scene format=4 uid="uid://dxdyiiyo8hmkp"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_bapuy"]
[ext_resource type="PackedScene" uid="uid://c23c0urqh5mm5" path="res://Scenes/Components/ScaledTileMap.tscn" id="2_746p2"]
[ext_resource type="TileSet" uid="uid://b1y41todkrtnk" path="res://Tileset/BioSector.tres" id="3_jocwr"]
[ext_resource type="TileSet" uid="uid://c0dbvnpaoeomc" path="res://Tileset/TransitionTileSet.tres" id="4_mbcu8"]
[ext_resource type="PackedScene" uid="uid://c57qdtweo2yu6" path="res://Scenes/Components/up_vertical_room_transition_tool.tscn" id="5_qmvin"]

[node name="StairwayBRS" type="Node2D" unique_id=281267232]

[node name="RoomInstance" parent="." unique_id=1550391798 instance=ExtResource("1_bapuy")]

[node name="Background" parent="." unique_id=2101826522 instance=ExtResource("2_746p2")]
tile_map_data = PackedByteArray("AAAAAAQAAQALAAkAAAAAAAUAAQALAAkAAAAAAAYAAQALAAkAAAABAAQAAQAMAAkAAAABAAUAAQAMAAkAAAABAAYAAQAMAAkAAAACAAQAAQANAAkAAAACAAUAAQANAAkAAAACAAYAAQANAAkAAAAVAAgAAQALAAkAAAAVAAkAAQALAAkAAAAVAAoAAQALAAkAAAAWAAgAAQAMAAkAAAAWAAkAAQAMAAkAAAAWAAoAAQAMAAkAAAAXAAgAAQANAAkAAAAXAAkAAQANAAkAAAAXAAoAAQANAAkAAAA=")
tile_set = ExtResource("3_jocwr")

[node name="WallForeground" parent="." unique_id=147427546 instance=ExtResource("2_746p2")]
tile_set = ExtResource("3_jocwr")

[node name="Foreground" parent="." unique_id=532465754 instance=ExtResource("2_746p2")]
tile_set = ExtResource("3_jocwr")

[node name="Doors" parent="." unique_id=1591926424 instance=ExtResource("2_746p2")]
tile_map_data = PackedByteArray("AAABAAQAAQAIAAAAABAAAAQAAQAJAAAAABABAAUAAQAIAAEAABAAAAUAAQAJAAEAABABAAYAAQAIAAIAABAAAAYAAQAJAAIAABAXAAgAAQAJAAAAAAAWAAgAAQAIAAAAAAAXAAkAAQAJAAEAAAAWAAkAAQAIAAEAAAAXAAoAAQAJAAIAAAAWAAoAAQAIAAIAAAAEAAAAAQAIAAUAAAAEAAEAAQAIAAYAAAAFAAAAAQAJAAUAAAAFAAEAAQAJAAYAAAAGAAAAAQAKAAUAAAAGAAEAAQAKAAYAAAAHAAAAAQALAAUAAAAHAAEAAQALAAYAAAA=")
tile_set = ExtResource("4_mbcu8")

[node name="UpVerticalRoomTransitionTool" parent="." unique_id=1520149205 instance=ExtResource("5_qmvin")]
position = Vector2(288, 72)
