[gd_scene format=3 uid="uid://n6qeued4uv1k"]

[ext_resource type="Texture2D" uid="uid://c4d3pjctljcqp" path="res://Textures/LilGuy/lilGuy_0.png" id="1_ch6ae"]
[ext_resource type="Script" uid="uid://bs0loqfendiak" path="res://Scripts/player.gd" id="1_kocv4"]
[ext_resource type="PackedScene" uid="uid://cfpoti64f7omn" path="res://Scenes/Entities/jetpack_asset.tscn" id="2_0ag4t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch6ae"]
radius = 7.0
height = 16.0

[node name="DebugPlayer" type="Node2D" unique_id=1496809797 groups=["player"]]
texture_filter = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=436298267 groups=["player"]]
script = ExtResource("1_kocv4")

[node name="JetpackAsset" parent="CharacterBody2D" unique_id=261087070 instance=ExtResource("2_0ag4t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=807239017 groups=["player"]]
shape = SubResource("CapsuleShape2D_ch6ae")

[node name="Sprite" type="Sprite2D" parent="CharacterBody2D" unique_id=1171154116 groups=["player"]]
texture = ExtResource("1_ch6ae")
