[gd_scene format=3 uid="uid://dx27csn4jx8c3"]

[ext_resource type="Script" uid="uid://b0xpfphy36djm" path="res://Scenes/Components/containment_drone_bullet.gd" id="1_t6o8u"]
[ext_resource type="Texture2D" uid="uid://cnfdf4c4egoxv" path="res://Sprites/Characters/Enemy SpriteSheets/ContainmentDrone.png" id="2_s04d2"]
[ext_resource type="PackedScene" uid="uid://liprjmtialrh" path="res://Scenes/Components/Hitbox.tscn" id="3_41j1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0dc2"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_scwjh"]
radius = 4.0

[node name="ContainmentDroneBullet" type="CharacterBody2D" unique_id=560320549]
script = ExtResource("1_t6o8u")
vertical_range = 12.0
sprite_texture_map = Dictionary[StringName, int]({
&"D": 195,
&"DL": 195,
&"DR": 194,
&"L": 195,
&"R": 194,
&"U": 194,
&"UL": 195,
&"UR": 194
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=306942780]
z_index = 666
texture = ExtResource("2_s04d2")
hframes = 20
vframes = 10
frame = 195

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104748675]
shape = SubResource("CircleShape2D_o0dc2")
disabled = true

[node name="Bullet Lifetime" type="Timer" parent="." unique_id=2003950499]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hitbox" parent="." unique_id=125498642 instance=ExtResource("3_41j1m")]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=864651935]
shape = SubResource("CircleShape2D_scwjh")
