[gd_scene format=3 uid="uid://dr1wufsiu214j"]

[ext_resource type="Script" uid="uid://6f15nb6r34b0" path="res://Scripts/EnvironmentalHazards/path.gd" id="1_pda8w"]

[node name="Path" type="Node2D" unique_id=1324718817]
script = ExtResource("1_pda8w")
loop_mode = "Jump"
points = Array[Vector2]([Vector2(0, 0), Vector2(100, 100), Vector2(67.645, 0)])
