[gd_scene format=3 uid="uid://k8xepgfoggiq"]

[ext_resource type="Script" uid="uid://ciwbw67tft2a2" path="res://Scripts/Dialogue System/dialogue_trigger.gd" id="1_8yabe"]

[node name="DialogueTrigger" type="Area2D" unique_id=1367779263]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_8yabe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
