[gd_scene format=3 uid="uid://cy2osx3ogepds"]

[ext_resource type="Script" uid="uid://bmwvcnktlfnbx" path="res://Scripts/Level Elements/docking_bay_door.gd" id="1_s354b"]
[ext_resource type="SpriteFrames" uid="uid://2nvt5lepiug" path="res://Sprites/DoorFrames.tres" id="2_s354b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46d5w"]
size = Vector2(28, 144)

[node name="LockedDoor" type="Node2D" unique_id=1290327451]
script = ExtResource("1_s354b")

[node name="Door1" type="AnimatedSprite2D" parent="." unique_id=439037326]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_s354b")
animation = &"Opening"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=308923604]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1112322991]
visible = false
shape = SubResource("RectangleShape2D_46d5w")
