[gd_scene format=3 uid="uid://bnwse5pqyludv"]

[ext_resource type="Script" uid="uid://d0trrtt1a1erw" path="res://Scripts/Dialogue System/dialogue_controller.gd" id="1_obhul"]
[ext_resource type="Texture2D" uid="uid://hmsy6k7cpjs1" path="res://Sprites/Game UI/Grey/Default/button_square_header_small_square.png" id="1_tpmx7"]
[ext_resource type="Texture2D" uid="uid://bp1qv2dhalftv" path="res://icon.svg" id="2_qb1dv"]
[ext_resource type="LabelSettings" uid="uid://bjbq1gnk4t1el" path="res://Label Settings/Dialogue Box Text Settings.tres" id="3_c67c5"]

[sub_resource type="LabelSettings" id="LabelSettings_c67c5"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Dialogue Box Container" type="Control" unique_id=973154834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obhul")

[node name="Dialogue Box" type="Control" parent="." unique_id=1175549737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speaker Portait" type="TextureRect" parent="Dialogue Box" unique_id=651567914]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = 26.0
offset_right = 163.0
offset_bottom = 176.0
grow_vertical = 2
texture = ExtResource("2_qb1dv")
expand_mode = 2

[node name="Background" type="NinePatchRect" parent="Dialogue Box" unique_id=1626177574]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_tpmx7")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Speaker Name" type="Label" parent="Dialogue Box/Background" unique_id=1319611893]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_top = 25.0
offset_right = -18.5
offset_bottom = 89.0
grow_horizontal = 0
text = "JOHN SPACEMAN"
label_settings = SubResource("LabelSettings_c67c5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue Text" type="Label" parent="Dialogue Box" unique_id=1128678569]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -563.0
offset_top = -173.0
offset_right = 337.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("3_c67c5")
