[gd_scene format=4 uid="uid://c214glttpaw83"]

[ext_resource type="TileSet" uid="uid://buxceg5xwah17" path="res://Tileset/HUD.tres" id="1_xn25j"]
[ext_resource type="Script" uid="uid://rkc73uykc3sk" path="res://Scripts/UI/player_health_manager.gd" id="2_ssx0t"]

[node name="PlayerHealth" type="TileMapLayer" unique_id=1001141582]
scale = Vector2(3, 3)
tile_set = ExtResource("1_xn25j")
rendering_quadrant_size = 48
physics_quadrant_size = 48
script = ExtResource("2_ssx0t")

[node name="HealthbarExtension" type="TileMapLayer" parent="." unique_id=466237458]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAEAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAADAAAAAAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAADAAAAAAA=")
tile_set = ExtResource("1_xn25j")

[node name="HealthUnitDisplay" type="TileMapLayer" parent="." unique_id=1419762589]
tile_set = ExtResource("1_xn25j")
