[gd_scene format=4 uid="uid://c72ewsb5wge47"]

[ext_resource type="Script" uid="uid://iayeryu4dvbs" path="res://Scripts/UI/text_display.gd" id="1_5rin0"]
[ext_resource type="Script" uid="uid://cptedr72nq38e" path="res://Scripts/UI/player_hud_text_pop_up.gd" id="1_nhouo"]
[ext_resource type="TileSet" uid="uid://buxceg5xwah17" path="res://Tileset/HUD.tres" id="2_5rin0"]

[node name="TextDisplay" type="Control" unique_id=1424382426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhouo")

[node name="Guide" type="Node2D" parent="." unique_id=473905430]

[node name="Background" type="TileMapLayer" parent="Guide" unique_id=1952244484]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAACAAEAAAAEAAAAACAEAAEAAAAEAAAAACAGAAEAAAAEAAAAACAIAAEAAAAEAAAAACAIAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAYAAAAAAAAAABABAAQAAAAAAAAAABABAAIAAAAAAAAAABADAAIAAAAAAAAAABADAAQAAAAAAAAAABADAAYAAAAAAAAAABAFAAIAAAAAAAAAABAFAAQAAAAAAAAAABAFAAYAAAAAAAAAABAHAAIAAAAAAAAAABAHAAQAAAAAAAAAABAHAAYAAAAAAAAAABAJAAIAAAAAAAAAABAJAAQAAAAAAAAAABAJAAYAAAAAAAAAABAAAAEAAAAEAAAAACAQAAEAAAAGAAAAACAQAAgAAAAAAAAAAAARAAIAAAAAAAAAABARAAQAAAAAAAAAABARAAYAAAAAAAAAABASAAEAAAAIAAAAACASAAMAAAAGAAAAAGASAAQAAAAEAAAAAEASAAYAAAAEAAAAAEASAAgAAAAEAAAAAEAKAAEAAAAEAAAAACAMAAEAAAAEAAAAACAOAAEAAAAEAAAAACAKAAIAAAAAAAAAAAAMAAIAAAAAAAAAAAAOAAIAAAAAAAAAAAAOAAQAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAQAAAAAAAAAAAAKAAgAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAQAAAAAAAAAAAA=")
tile_set = ExtResource("2_5rin0")

[node name="Text" type="TileMapLayer" parent="Guide" unique_id=715517102]
scale = Vector2(3, 3)
tile_set = ExtResource("2_5rin0")
script = ExtResource("1_5rin0")
max_width = 19
max_width_title = 18
