[gd_scene format=3 uid="uid://iy0ef77m7rsm"]

[ext_resource type="PackedScene" uid="uid://liprjmtialrh" path="res://Scenes/Components/Hitbox.tscn" id="1_c2p3q"]
[ext_resource type="Script" uid="uid://6t1wlfec2sqr" path="res://Scenes/Components/bullet.gd" id="1_kokbf"]
[ext_resource type="Texture2D" uid="uid://gjrnb2nlfa04" path="res://Sprites/Bullets/TurretBullet.png" id="2_oyq4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bl4by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5bhe"]

[node name="TurretBullet" type="CharacterBody2D" unique_id=875689996]
collision_layer = 8
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 0
script = ExtResource("1_kokbf")
MOVESPEED = 1000

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1081961624]
z_index = 666
scale = Vector2(3, 3)
texture = ExtResource("2_oyq4w")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363035512]
shape = SubResource("CircleShape2D_bl4by")
disabled = true

[node name="Bullet Lifetime" type="Timer" parent="." unique_id=1902608156]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hitbox" parent="." unique_id=125498642 instance=ExtResource("1_c2p3q")]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=806612866]
shape = SubResource("CircleShape2D_b5bhe")

[connection signal="timeout" from="Bullet Lifetime" to="." method="_on_bullet_lifetime_timeout"]
