[gd_scene format=3 uid="uid://blil7bygpxjxo"]

[ext_resource type="Script" uid="uid://5ysbvrajx77h" path="res://Scripts/fireBehavior.gd" id="1_s2jnl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hrujk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idb68"]
size = Vector2(16, 15)

[node name="Fire" type="Node2D" unique_id=251775038]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=332793417]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hrujk")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1866343027]
script = ExtResource("1_s2jnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=344210810]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_idb68")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
