[gd_scene format=3 uid="uid://ywfe1246j0sy"]

[ext_resource type="Texture2D" uid="uid://b4yf6of85s8y5" path="res://Sprites/LadderSprite.png" id="1_75hc7"]
[ext_resource type="Script" uid="uid://b8qriak3vrohc" path="res://Scripts/Level Elements/ladder.gd" id="1_fnw1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(26, 30)

[node name="Ladder" type="Node2D" unique_id=2147150842]
script = ExtResource("1_fnw1j")

[node name="LadderSprite" type="Sprite2D" parent="." unique_id=1359803538]
texture = ExtResource("1_75hc7")

[node name="Area2D" type="Area2D" parent="." unique_id=1240718561]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1156815662]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
