[gd_scene format=3 uid="uid://djcmvws6qeiof"]

[ext_resource type="PackedScene" uid="uid://cahae1ieu7pbv" path="res://Models/TestCube.glb" id="1_y54ss"]
[ext_resource type="Script" uid="uid://bssot8ixi1qbk" path="res://Scripts/Animation/test_3D_rotations.gd" id="2_bea15"]
[ext_resource type="Material" uid="uid://cm44jcp3rwse1" path="res://Textures/Boss Texture.tres" id="3_mhrel"]

[node name="TestCube" unique_id=327573373 instance=ExtResource("1_y54ss")]
script = ExtResource("2_bea15")

[node name="Cube" parent="." index="0" unique_id=1432137179]
material_override = ExtResource("3_mhrel")
