[gd_scene format=3 uid="uid://sjty08w4065m"]

[ext_resource type="Texture2D" uid="uid://6ooirgr7gm10" path="res://Textures/PropsAndBackgrounds/Illegal_Temp_Image.png" id="1_okp4d"]
[ext_resource type="Script" uid="uid://bcs455frmded7" path="res://Scripts/Animation/backgroundScroll.gd" id="2_t15nn"]

[node name="Background" type="Sprite2D" unique_id=1411061257]
texture_filter = 1
texture_repeat = 3
texture = ExtResource("1_okp4d")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 864)
script = ExtResource("2_t15nn")
tiles_per_second = Vector2(2, -0.66)
