[gd_scene format=3 uid="uid://dnnol5yqyl8gb"]

[ext_resource type="Script" uid="uid://cphcuqed0ttgm" path="res://WorldMaps/world_map_viewer.gd" id="1_3hy5d"]
[ext_resource type="PackedScene" uid="uid://62rpaogaavce" path="res://Scenes/Rooms/Limbo/boarding_tunnel.tscn" id="2_ack45"]
[ext_resource type="PackedScene" uid="uid://btkjsoc08g7tv" path="res://Scenes/Rooms/Limbo/ControlRoom.tscn" id="3_8wifq"]
[ext_resource type="PackedScene" uid="uid://3w16hi8fr5n" path="res://Scenes/Rooms/Limbo/crew_quarters.tscn" id="4_l66lb"]
[ext_resource type="PackedScene" uid="uid://2e3qlr0u0f4e" path="res://Scenes/Rooms/Limbo/storage_and_operations.tscn" id="5_qr63h"]

[node name="WorldMapLimbo" type="Node2D" unique_id=1902216411]
script = ExtResource("1_3hy5d")

[node name="CrewQuarters" parent="." unique_id=1014041974 instance=ExtResource("4_l66lb")]
position = Vector2(2304, 0)

[node name="StorageAndOperations" parent="." unique_id=1723050400 instance=ExtResource("5_qr63h")]

[node name="BoardingTunnel" parent="." unique_id=1273514519 instance=ExtResource("2_ack45")]
position = Vector2(3456, 672)

[node name="ControlRoom" parent="." unique_id=1746851613 instance=ExtResource("3_8wifq")]
position = Vector2(3456, 0)
